<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnIrADian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryColor"
            android:text="Ir a la DIAN"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnIrANoticias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryColor"
            android:text="Ver Noticias"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtArticulosDeInteres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artículos de interés"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEducativo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
